# Novintix-QA

./: README.md
novintrix-qa-automation/: .project  pom.xml  testng.xml
novintrix-qa-automation/.github/: ci.yml
novintrix-qa-automation/allure-results/: 004d54e7-c960-4949-8d3f-b6436f32fa2f-container.json  00c4ae7e-123e-49fc-8cbd-5abfb64d8616-container.json  0261c86a-9d8e-4e34-9101-f5a26d359e6a-container.json  0345716b-098e-4a81-a271-0dae3d1a74ff-container.json  035e4d69-7de8-4543-b58b-c24ae6e8c167-container.json  03705405-8251-4f0e-acbf-3a180f929cfe-container.json  03b568bb-298b-4dcf-be71-2af6ee43155c-result.json  0484269e-32be-4f27-84ea-fb0255bdcaa8-container.json  0565886f-9ac9-4d58-8368-1ba329c33a19-result.json  0885b48f-dd62-4b33-bd3f-cafd686a5393-container.json  08f4d4b7-74ea-4968-a734-f21fe1fb8c0e-container.json  0a861c06-ee93-4120-8476-3dd08e7c1457-container.json  0b877484-f978-4094-bd14-8c861e08f43d-result.json  0c595d27-bddb-4831-a2c9-c16f091db51b-result.json  0d1542cf-c5c2-42f4-8b57-e62ca546c0fa-container.json  0e2e04eb-a1b7-46e8-992b-fe80d2af4666-result.json  0eff6c71-b2df-4b0d-81a0-28595a06544a-container.json  0f330105-3715-42f0-8f64-25c01605a998-container.json  0f332f01-77ae-41c6-af2c-605bf3618fc3-container.json  12095384-9c1f-4a3e-8c05-2039caed05c4-container.json  12112095-07f8-41f0-987b-4e9e90798350-container.json  1280cb7b-fd1c-47f5-9b84-4fd0e3d20a0f-result.json  12c061db-dc51-4261-8d07-e54de5494111-result.json  1306dbac-4718-4c37-bc1d-74ff9473914b-container.json  13089279-d123-4dcd-b995-3b78330fcb1f-container.json  16100348-0493-4fa0-91b7-916b6ccb8e97-container.json  16cbaca3-2488-45d7-a9ed-f42db918bb3f-container.json  175991df-9453-41f5-a7a2-af4c950802b4-result.json  175c1ed8-680a-4eb7-a06a-3c44b2f2b680-result.json  17e754f7-ad62-4960-a730-cfd157f59283-result.json  18271bac-345b-40e9-8ef8-452dabfde017-container.json  18833d23-ae86-4bb9-9613-ef0470fc1e77-container.json  1bf0f923-054e-435c-8d31-737913e29b4d-container.json  1c5f99f4-b369-4e4d-bdd4-beff1b101673-result.json  1d33ce1b-3596-4619-b339-104a89d80db7-result.json  1eccd590-f994-40b4-8b8a-81f74c75bca7-container.json  1ee4396f-50a7-4352-a476-818a81de37c1-container.json  202b7f36-2d29-4b05-8b59-c2306e75316a-container.json  20a7a55d-5da0-4c13-87fe-801034c966f9-container.json  210d8dae-fc78-4539-a09b-57c952571427-result.json  (+303 more)
novintrix-qa-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
novintrix-qa-automation/test-output/Default suite/: Default test.html  Default test.xml
novintrix-qa-automation/test-output/junitreports/: TEST-com.novintix.api.ReqResApiTests.xml  TEST-com.novintix.runners.TestRunner.xml  (+1 more)
(+23 files in other folders)
